# jboss-fuse-setup

./: .gitignore  .travis.yml  README.md  deploy-to-mvn.sh  fabric-config-update.sh  pom.xml  run.sh
.travis/: codesigning.asc.enc  deploy-codesigning.sh
deployment-scripts/: .deploy.sh.swp  clean_fuse_env.sh  deploy-to-fuse.sh  deploy.sh  olddeploy_local.sh
karaf-scripts/: .project  deploy-to-mvn.sh  pom.xml
karaf-scripts/src/main/resources/: _constants.karaf  assign-profiles.karaf  create-containers.karaf  create-profiles.karaf  upgrade-containers.karaf
scaffolding-scripts/: pom.xml
scaffolding-scripts/src/main/assembly/: zip.xml
scaffolding-scripts/src/main/resources/: README.md  assign-profiles.sh  deploy.sh  install-fuse-and-deploy.sh  install-fuse.sh  post-deploy-import-profiles.sh  post-profile-deploy.sh  upgrade-to-release.sh
scaffolding-scripts/src/main/resources/commands/: clear_karaf.sh  kill-fuse.sh  start-fuse.sh
scaffolding-scripts/src/main/resources/envs/: base-environment.sh
scaffolding-scripts/src/main/resources/envs/local/: assign-profiles.sh  create-app.sh  create-brokers.sh  create-gateways.sh  environment.sh  upgrade-containers-to-version.sh
scaffolding-scripts/src/main/resources/envs/vagrant/: create-app.sh  create-brokers.sh  create-ensemble.sh  create-gateways.sh  environment.sh  upgrade-containers-to-version.sh
scaffolding-scripts/src/main/resources/envs/vagrant-child/: assign-profiles.sh  create-app.sh  create-brokers.sh  create-ensemble.sh  create-gateways.sh  environment.sh  upgrade-containers-to-version.sh
scaffolding-scripts/src/main/resources/envs/vagrant-ssh/: assign-profiles.sh  create-app.sh  create-brokers.sh  create-ensemble.sh  create-gateways.sh  environment.sh  upgrade-containers-to-version.sh
scaffolding-scripts/src/main/resources/lib/: destroy-and-deploy-clean-fabric.sh  helper_functions.sh
setup-parent/: pom.xml
