<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>osgi-plugins-parent</artifactId>
        <version>1.0.2</version>
        <relativePath>../poms/osgi-plugins-parent</relativePath>
    </parent>
    <groupId>com.garethahealy.fuse-setup</groupId>
    <artifactId>jboss-fuse-setup-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/jboss-fuse-setup/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/jboss-fuse-setup/tree/master</developerConnection>
        <url>https://github.com/garethahealy/jboss-fuse-setup/tree/master</url>
    </scm>

    <modules>
        <module>karaf-scripts</module>
    </modules>

</project>
