<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>osgi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../poms/osgi-parent</relativePath>
    </parent>
    <groupId>com.garethahealy.fuse</groupId>
    <artifactId>jboss-fuse-setup-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <modules>
        <module>karaf-scripts</module>
    </modules>

</project>
