<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>setup-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../setup-parent</relativePath>
    </parent>
    <artifactId>karaf-scripts</artifactId>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- explicitely disable creation of a not needed jar, since we are producing a zip via other plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach the generated features file as an artifact, and publish to the maven repository -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/_constants.karaf</file>
                                    <type>karaf</type>
                                    <classifier>_constants</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/create-containers.karaf</file>
                                    <type>karaf</type>
                                    <classifier>create-containers</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/create-profiles.karaf</file>
                                    <type>karaf</type>
                                    <classifier>create-profiles</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/upgrade-containers.karaf</file>
                                    <type>karaf</type>
                                    <classifier>upgrade-containers</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/assign-profiles.karaf</file>
                                    <type>karaf</type>
                                    <classifier>assign-profiles</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
